<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./style/normalize.css" />
  <link rel="stylesheet" href="./style/reset.css" />
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <header class="main-pages">
    <div class="container main-pages-container">
      <a href="./index.html" class="main-pages-logo">Brand<span class="secondpart-logo-header">PC</span></a>
      <ul class="main-pages-list">
        <li class="main-pages-item">
          <a href="./index.html" class="main-pages-link">Студія</a>
        </li>
        <li class="main-pages-item">
          <a href="./portfolio.html" class="main-pages-link">Товари</a>
        </li>
        <li class="main-pages-item">
          <a href="#" class="main-pages-link"></a>
        </li>
      </ul>
      <ul class="contacts-list">
        <li class="contacts-item">
          <a href="malito:brandcomplviv@gmail.com" class="contacts-malito">brandcomplviv@gmail.com</a>
        </li>
        <li class="contacts-item">
          <a href="tel:+380685041102" class="contacts-tel">+38 068 504 11 02</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="team-section">
      <div class="container">
        <h2 class="team-title">Товари</h2>
        <ul class="team-list">
          <a href="./html.tovary/computers.html">
            <li class="team-item">
              <img src="./images/Tpdkdesign.net-Refresh-Cl-Hardware-Central-Unit.256.png" class="team-img"
                alt="Igor Demyanenko" />
                <h3 class="team-subtitle">Системні Блоки</h3>
                <p class="team-description"> </p>
            </li>
          </a>
          <a href="./html.tovary/monitors.html">
            <li class="team-item">
              <img src="./images/Tpdkdesign.net-Refresh-Cl-Hardware-My-Computer-1.256.png" class="team-img" alt="Olga Repina" />
              <h3 class="team-subtitle">Монітори</h3>
              <p class="team-description"> </p>
            </li>
          </a>
          <a href="./html.tovary/printers.html">
            <li class="team-item">
              <img src="./images/Tpdkdesign.net-Refresh-Cl-Hardware-Printer-Blue.256.png" class="team-img" alt="Mykola Tarasov" />
                <h3 class="team-subtitle">Принтери</h3>
              <p class="team-description"> </p>
            </li>
          </a>
          <a href="./html.tovary/servers.html">
            <li class="team-item">
              <img src="./images/Visualpharm-Hardware-Server.256.png" class="team-img" alt="Myhaylo Ermakov" />
              <h3 class="team-subtitle">Сервери</h3>
              <p class="team-description"> </p>
            </li>
          </a>
          <a href="./html.tovary/accessories.html">
            <li class="team-item">
              <img src="./images/Tpdkdesign.net-Refresh-Cl-Hardware-Laptop-1.256.png" class="team-img" alt="Myhaylo Ermakov" />
              <h3 class="team-subtitle">Ноутбуки</h3>
              <p class="team-description"> </p>
            </li>
          </a>
          <a href="./html.tovary/accessories.html">
            <li class="team-item">
              <img src="./images/Tpdkdesign.net-Refresh-Cl-Hardware-Keyboard.256.png" class="team-img" alt="Myhaylo Ermakov" />
              <h3 class="team-subtitle">Аксесуари</h3>
              <p class="team-description"> </p>
            </li>
          </a>
          <a href="./html.tovary/accessories.html">
            <li class="team-item">
              <img src="./images/forbidden.png" class="team-img" alt="Myhaylo Ermakov" />
              <h3 class="team-subtitle">ДБЖ</h3>
              <p class="team-description"> </p>
            </li>
          </a>
          <a href="./html.tovary/accessories.html">
            <li class="team-item">
              <img src="./images/Tpdkdesign.net-Refresh-Cl-System-Memory.256.png" class="team-img" alt="Myhaylo Ermakov" />
              <h3 class="team-subtitle">Комплектуючі</h3>
              <p class="team-description"> </p>
            </li>
          </a>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer-pages">
    <div class="container">
      <a href="index.html" class="footer-pages-logo">Brand<span class="secondpart-logo-footer">Computers</span></a>
      <ul class="footer-pages-contacts-list">
        <li class="footer-pages-contacts-item">
          <a href="malito:info@devstudio.com" class="footer-pages-contacts-a">info@devstudio.com</a>
        </li>
        <li class="footer-pages-contacts-item">
          <a href="tel:+380961111111" class="footer-pages-contacts-a">+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>